m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-AND
vtest
!s110 1618993668
!i10b 1
!s100 1fTSCZKL^?^J@3m5a:QDZ3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYN89XVk0=V0hIlk>8k>_Z3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR
w1618993652
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v
!i122 1
L0 2 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1618993667.000000
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vXOR
!s110 1618993667
!i10b 1
!s100 O9Z`G1oK893>_[YHeW=hb0
R0
Ik`_hge1?lAlg:_NHmb49z3
R1
R2
w1618993641
8C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v
FC:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v
!i122 0
L0 3 12
R3
r1
!s85 0
31
R4
!s107 C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v|
!i113 1
R5
R6
n@x@o@r
