{C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/XOR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module XOR

Top level modules:
	XOR

} {} {}} {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-3/HW1-3-XOR/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
